Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{9A8C824F-587F-4191-8049-1E31BC839408}#1.0#0#c:\TV3D65.dll#TV3D SDK 6.5 - VB Release
Form=Form1.frm
Module=声明; 声明.bas
Module=初始化; 初始化.bas
Module=玩家; 玩家.bas
Module=功能; 功能.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SpaceRun"
ExeName32="SpaceRun.exe"
Command32=""
Name="SpaceRun"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="@鸡哥表示名字不会再爆格-爱执信"
VersionProductName="SpaceRun"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
